<!doctype html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index</title>
    </head>
    <body>
        <h1>Folkehøgskole 2025-26</h1>
        <a href="1-1/index.html">1-1</a>
        <a href="1-2/index.html">1-2</a>
        <a href="1-3/index.html">1-3</a>
        <a href="1-4/index.html">1-4</a>
        <br>
        
        <h2>Info om siden</h2>
        <p>dette er projekt jeg har jobbet i på Folkehøgskole 2025-26
            <br>
            skoleåret er delt i 4 perioder <br> Norges tur (1-X) <br> slutten av semesteret(2-X) <br> Europa tur (3-X) <br> avslutning av skoleåret (4-X) 
        </p>
    </body>
</html>
